body,
html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(244, 38%, 16%);
  width: 1400px;
  height: 560px;
  margin: auto;
  border-radius: 10px;
}
#photoDiv {
  display: flex;
  width: 90%;
  height: 100%;
  position: relative;
  margin: auto;
  justify-content: flex-end;
  /* z-index: 0; */
}
#photoRight {
  height: 100%;
  position: absolute;
  justify-content: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  /* z-index: 0; */
}
#over {
  height: 100%;
  width: 100%;
  background-color: hsla(277, 64%, 35%, 0.6);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}
#textDesc {
  display: flex;
  align-items: left;
  margin-right: 3rem;
  margin-left: 3rem;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}
#main {
  font-weight: 700;
  font-size: 43px;
  margin-top: 1.5rem;
  padding-inline: 2.7rem;
  /* padding-left: 2.7rem; */
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
}
#insights {
  color: hsl(277, 64%, 61%);
}
#para {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  letter-spacing: 0.5px;
  line-height: 1.7rem;
  padding-inline: 2.7rem;
  inline-size: 400px;
}
#stats {
  display: flex;
  font-size: 43px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  color: hsla(0, 0%, 100%, 0.6);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: -2rem;
}
#companies {
  font-size: 0.8rem;
  display: flex;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  position: inherit;
  text-align: center;
}
#templates {
  font-size: 0.8rem;
  display: flex;
  padding-top: 3px;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  position: inherit;
  text-align: center;
}
#queries {
  font-size: 0.8rem;
  display: flex;
  padding-top: 3px;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  position: inherit;
  text-align: center;
}
@media screen and (max-width: 380px) {
  body,
  html {
    flex-direction: column;
  }
  .container {
    flex-direction: column-reverse;
    width: calc(100% - 15%);
    height: calc(100% - 5%);
  }
  #photoDiv {
    justify-content: flex-start;
    width: 100%;
  }
  #textDesc {
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
  }
  #photoRight {
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
  }
  #over {
    height: calc(100% + 0.5%);
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }
  #main {
    margin-top: 2rem;
    margin-inline: 2.5rem;
    padding-inline: 0px;
    font-size: 25px;
    text-align: center;
    justify-content: flex-end;
  }
  #para {
    margin-top: 0rem;
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: -0.5rem;
  }
  #stats {
    margin-top: 0rem;
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }
  #companies {
    font-size: 0.8rem;
    display: flex;
    color: hsla(0, 0%, 100%, 0.6);
    padding-top: 3px;
    font-weight: 400;
    position: inherit;
    text-align: center;
  }
  #templates {
    font-size: 0.8rem;
    display: flex;
    padding-top: 3px;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    position: inherit;
    text-align: center;
  }
  #queries {
    font-size: 0.8rem;
    display: flex;
    padding-top: 3px;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    position: inherit;
    text-align: center;
  }
  #templatesam {
    margin-top: -0.5rem;
  }
  #queriesam {
    margin-top: -0.5rem;
  }
}
